UPDATE_TEST_DATE_SNAPSHOTS_INTERVAL=15
UPDATE_TEST_DATE_SNAPSHOTS_RATE_LIMIT=1
UPDATE_VACCINATION_DATE_SNAPSHOTS_INTERVAL=15
UPDATE_VACCINATION_DATE_SNAPSHOTS_RATE_LIMIT=1
CACHED_CONTENT_EXPIRATION_MINUTES=15
CACHED_CONTENT_STALE_MINUTES=1
NUM_TEST_DAYS=10
NUM_VACCINATION_DAYS=10
MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_VERIFY_TOKEN=
MESSENGER_APP_SECRET=
MESSENGER_LINK_HOST=
